{
  "cleanUrls": true,
  "trailingSlash": false,
  "routes": [
    { "src": "/", "dest": "/index.html" },
    { "src": "/community", "dest": "/community.html" },
    { "src": "/eventi", "dest": "/eventi.html" },
    { "src": "/corso-aula", "dest": "/corso-aula.html" },
    { "src": "/chi-siamo", "dest": "/chi-siamo.html" },
    { "src": "/blog", "dest": "/blog.html" },
    { "src": "/blog/caso-studio-template", "dest": "/blog/caso-studio-template.html" },
    { "src": "/blog/caso-studio-01", "dest": "/blog/caso-studio-01.html" },
    { "src": "/blog/caso-studio-02", "dest": "/blog/caso-studio-02.html" },
    { "src": "/blog/caso-studio-03", "dest": "/blog/caso-studio-03.html" },
    { "src": "/blog/caso-studio-04", "dest": "/blog/caso-studio-04.html" },
    { "src": "/blog/caso-studio-05", "dest": "/blog/caso-studio-05.html" },
    { "src": "/coach/vincenzo-romano", "dest": "/coach/vincenzo-romano.html" },
    { "src": "/coach/giuseppe-castiello", "dest": "/coach/giuseppe-castiello.html" },
    { "src": "/coach/antonella-sorrentino", "dest": "/coach/antonella-sorrentino.html" },
    { "src": "/coach/carmine-lamberti", "dest": "/coach/carmine-lamberti.html" },
    { "src": "/coach/nicola-della-rocca", "dest": "/coach/nicola-della-rocca.html" },
    { "src": "/coach/luca-salomone", "dest": "/coach/luca-salomone.html" },
    { "src": "/coach/simone-campisano", "dest": "/coach/simone-campisano.html" },
    { "src": "/coach/filomena-sibona", "dest": "/coach/filomena-sibona.html" },
    { "src": "/coach/francesco-iacomelli", "dest": "/coach/francesco-iacomelli.html" },
    { "src": "/coach/laura-damore", "dest": "/coach/laura-damore.html" },
    { "src": "/coach/valentina-gallo", "dest": "/coach/valentina-gallo.html" }
  ]
}
